label.has-error > i {
  border: solid 1px #b01c30;
}

.first-screen {
  margin-bottom: 50px;

  .form__checkbox {
    margin-bottom: 10px;
  }

  @media all and (max-width: 991px) {
    margin-bottom: 40px;
  }

  &__inner {
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    @media (max-width: 991px) {
      border-bottom: 1px solid #cdd0d2;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
    font-style: normal;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    line-height: 120%;
  }

  &__text {
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 15px;
    line-height: 120%;
    max-width: 280px;
    margin: 0 auto 30px;
  }

  &__body {
    padding: 25px;
    width: 390px;
    max-width: 100%;
    min-height: 410px;
    background-color: #ffffff;
    position: absolute;
    top: 50px;
    left: 12%;
    z-index: 100;

    @media all and (max-width: 1200px) {
      top: 0;
      left: 0;
      bottom: 0;
    }

    @media all and (max-width: 991px) {
      position: relative;
      margin: 0 auto;
      width: 100%;
      min-height: 0;
      max-width: 400px;
    }
  }

  &__row {
    margin-bottom: 15px;
    margin-top: 30px;
  }

  &__border {
    border: 1px solid #ced4da;
  }

  &__input {
    border: none;
    background-color: #ffffff;
    padding: 0 15px;
    height: 48px;
    width: 100%;
    font-size: 13px;
    color: #697279;

    font-weight: normal;
    border: 1px solid #cdd0d2;

    &:focus {
      outline: transparent;
    }
  }

  img {
    max-width: 100%;
    min-height: 500px;
    object-fit: cover;

    @media (max-width: 991px) {
      min-height: 190px;
    }
  }

  &__button {
    width: 280px;
    height: 60px;
    line-height: 60px;
    background-color: #05141F;
    font-size: 18px;

    border: 1px solid #05141F;
    transition: 0.2s;
    background-image: none;
    color: #ffffff;

    @media all and (max-width: 991px) {
      width: 100%;
    }

    &:focus {
      outline: transparent;
    }

    &:hover {
      background-color: #ffffff;
      color: #05141F;
    }
  }

  &__agreement {
    font-size: 12px;
    color: #697279;

    a {
      color: #697279;
    }
  }
}

.modal {
  .first-screen__agreement {
    margin-bottom: 1em;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #05141F;
  }
}

.service-nav {
  margin-bottom: 115px;
  margin-top: 150px;

  @media all and (max-width: 991px) {
    margin-bottom: 60px;
    margin-top: 60px;
  }
  @media all and (max-width: 1441px) {
    //margin-top: 210px;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;

    @media all and (max-width: 991px) {
      flex-wrap: wrap;
    }

    @media all and (max-width: 540px) {
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    overflow: hidden;
    text-decoration: none !important;
    transition: 0.2s;
    margin: 0 40px;

    @media (max-width: 1200px) {
      margin: 0;
    }

    @media all and (max-width: 991px) {
      width: 49%;
      margin-bottom: 20px;
    }

    @media all and (max-width: 540px) {
      flex: 0 0 auto;
      width: 224px;
    }
  }

  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    flex: 0 0 56px;

    img {
      height: auto;
    }
  }

  &__text {
    height: 100%;
    flex: 1 1 auto;
    padding: 0 10px;
    color: #05141f;
    transition: .2s;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 120%;
  }
}

.our-service {
  margin-bottom: 40px;

  &__container {
    //max-width: 100%;
    padding: 0;
    width: 100%;
    overflow: hidden;
  }

  &__title {

    margin: 0 0 30px 0;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #05141F;


    @media all and (max-width: 768px) {
      font-size: 30px;
    }
  }

  &__body {
    position: relative;
    overflow: hidden;
    margin-bottom: 12px;
  }

  img {
    width: 100%;
    max-width: 100%;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
  }

  &__item {
    margin-bottom: 60px;
    padding: 0 8px;
    width: 25%;

    @media all and (max-width: 990px) {
      width: 33.33%;
      margin-bottom: 40px;
    }

    @media all and (max-width: 768px) {
      width: 50%;
      margin-bottom: 20px;
    }

    @media all and (max-width: 520px) {
      width: 100%;
      margin: 0;
      height: 100%;
    }

    &-in {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &_last {
      .our-service__body {
        border: 1px dashed #888888;
        padding: 20px 17px;
      }

      .our-service__item-title {
        position: relative;
        background: none;
        color: #05141F;
        margin-bottom: 15px;
        padding: 0;
      }

      .our-service__item-text {
        font-size: 12px;
        color: #05141F;
      }
    }
  }

  &__body {
    flex: 1 1 auto;
  }

  &__item-title {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px 17px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 100%);

    @media all and (max-width: 1200px) {
      font-size: 18px;
    }
  }

  &__button {
    width: 100%;
    height: 48px;
    background-color: #05141F;
    color: #fff;
    font-size: 14px;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    border: 1px solid #05141F;

    &:hover {
      background-color: #ffffff;
      color: #05141F;
    }
  }

  .slick-list {
    padding: 0 40px !important;
  }

  .slick-track {
    display: flex;
  }

  .slick-slide {
    height: initial;

    > div {
      height: 100%;
    }
  }
}

.technical-inspection {

  background-color: #f6f7f8;
  padding: 55px 0 95px;

  @media all and (max-width: 768px) {
    padding: 40px 0 30px;
  }

  .slick-arrow.slick-next {
    right: -45px;

    @media (max-width: 1200px) {
      right: -15px;
    }
  }

  .slick-arrow.slick-prev {
    left: -45px;

    @media (max-width: 1200px) {
      left: -15px;
    }
  }

  &__container {
    //max-width: 100%;
    width: 100%;
    padding-right: 60px;
    padding-left: 60px;

    @media (max-width: 1200px) {
      padding-right: 30px;
      padding-left: 30px;
    }

    @media (max-width: 991px) {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 992px) {
      justify-content: space-around;
    }
  }

  &__item {
    margin: 10px;
  }

  &__title {
    text-align: center;
    margin-bottom: 10px;

    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #05141F;


    @media all and (max-width: 768px) {
      font-size: 30px;
    }
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 45px;

    &-in {
      margin: 0 auto;
      height: 49px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: 400;
      max-width: 80%;
    }
  }

  .slick-slide {
    margin: 0 12px;
  }

  img {
    margin: 0 auto 15px;
  }

  &__model {
    font-size: 16px;
    color: #222222;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
  }

  &__button {
    width: 100%;
    height: 38px;
    background-color: #05141F;
    color: #fff;
    font-size: 14px;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    border: 1px solid #05141F;

    @media all and (max-width: 480px) {
      font-size: 12px;
    }

    &:hover {
      background-color: #ffffff;
      color: #05141F;
    }
  }

  .slick-slide {
    margin-bottom: 0;
    padding-bottom: 30px;

    &:focus {
      outline: none;
    }
  }
}

.special {

  .container {
    width: 100%;
    //max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  padding: 100px 0 50px;


  @media all and (max-width: 991px) {
    padding: 50px 0 30px;
  }

  &__container {
    max-width: 100%;
    padding: 0;
    width: 100%;
    overflow: hidden;
  }

  &__title {
    text-align: center;
    max-width: 80%;
    margin: 0 auto 25px;

    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #05141F;


    @media all and (max-width: 768px) {
      font-size: 30px;
    }
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
  }

  &__item {
    width: 33.33%;
    padding: 0 8px;
    transition: 0.2s;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    @media all and (max-width: 991px) {
      width: 50%;
    }

    @media all and (max-width: 520px) {
      width: 100%;
    }

    &:hover {
      .special__text-part {
        background-color: #05141F;
      }

      .special__data,
      .special__name {
        color: #ffffff;
      }
    }
  }

  img {
    max-width: 100%;
    width: 100%;
  }

  &__text-part {
    padding: 20px;
    background-color: #f6f7f8;
    transition: 0.2s;
    flex: 1 1 auto;
    min-height: 120px;
  }

  &__data {
    transition: .2s;
    margin-bottom: 15px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 140%;
    color: #9EA1A2;
  }

  &__name {
    transition: .2s;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 140%;
  }

  .slick-list {
    padding: 0 40px !important;
  }

  .slick-slide {
    &:focus {
      outline: none;
    }
  }
}

.benefits {
  padding: 50px 0 100px;


  @media all and (max-width: 991px) {
    padding: 30px 0 75px;
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 55px;

    @media all and (max-width: 768px) {
      font-size: 30px;
      margin-bottom: 25px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;

    @media all and (max-width: 991px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    margin-bottom: 20px;

    @media (max-width: 991px) {
      width: 50%;
    }
  }

  &__item-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;

    @media (max-width: 991px) {
      padding: 0 10px;
    }
  }

  img {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  &__name {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 120%;
  }
}

.consultation {
  position: relative;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;


  input.first-screen__input {
    border: 1px solid #CDD0D2;
  }

  &__body {
    padding: 25px;
    width: 390px;
    max-width: 100%;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 265px;
    z-index: 1;
    transform: translateY(-50%);

    @media (max-width: 991px) {
      position: relative;
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      min-height: 0;
      padding: 20px;
      left: 0;
      top: 0;
      transform: none;
      margin-bottom: 30px;
      margin-top: 30px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #05141F;


    @media (max-width: 1200px) {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }

  &__row {
    margin-bottom: 15px;
  }

  .form__checkbox {
    margin-bottom: 10px;
  }

  &__input {
    border: none;
    background-color: #ffffff;
    padding: 0 15px;
    height: 48px;
    width: 100%;
    font-size: 13px;
    color: #777777;

    font-weight: normal;

    &:focus {
      outline: transparent;
    }
  }

  &__img {
    max-width: 100%;
    display: block;

    @media (max-width: 991px) {
      min-height: 260px;
      object-fit: cover;
    }
  }

  &__button {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #05141F;
    font-size: 18px;

    border: 1px solid #05141F;
    transition: 0.2s;
    background-image: none;
    color: #ffffff;

    @media all and (max-width: 991px) {
      width: 100%;
    }

    &:focus {
      outline: transparent;
    }

    &:hover {
      background-color: #ffffff;
      color: #05141F;
    }
  }

  &__agreement {
    color: #697279;
    font-size: 12px;
    padding-right: 30px;

    a {
      color: #697279;
    }

    @media all and (max-width: 991px) {
      text-align: center;
      font-size: 11px;
      padding: 0;
    }
  }
}

.service-map {
  position: relative;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;


  &__contact {
    position: absolute;
    top: 110px;
    left: 10%;
    display: inline-block;
    background-color: #ffffff;
    z-index: 10;
    padding: 22px;
    width: 390px;

    @media (max-width: 991px) {
      left: 10px;
    }

    @media all and (max-width: 768px) {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #05141F;


    @media all and (max-width: 768px) {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }

  &__phone {
    margin-bottom: 22px;
    display: flex;
    align-items: center;

    &::before {
      content: '';
      width: 24px;
      height: 24px;
      min-width: 24px;
      background: url(/_assets/img/phone.png);
      background-repeat: no-repeat;
    }

    .tel a {
      margin-left: 20px;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 120%;
      align-items: center;
      color: #05141F;
      text-decoration: none !important;
    }
  }

  &__icon {
    display: inline-block;
    font-size: 0;
    margin-right: 6px;
  }

  &__address {
    display: flex;
    align-items: center;

    &::before {
      content: '';
      width: 24px;
      height: 26px;
      min-width: 24px;
      background: url(/_assets/img/addr.png);
      background-repeat: no-repeat;
    }

    span {
      margin-left: 20px;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 120%;
      align-items: center;
      color: #05141F;
      max-width: 220px;
      text-align: left;
    }
  }

  &__map {
    height: 430px;

    @media all and (max-width: 768px) {
      height: 320px;
    }
  }

  [class*='ymaps-2'][class*='-ground-pane'] {
    -webkit-filter: grayscale(100%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  }
}

.disclaimer {
  margin: 60px 0 50px;

  p {
    margin-bottom: 15px;
  }

  &_origin {
    margin: 25px 0 25px;

    .disclaimer__title {
      text-align: center;
      color: #05141F;
    }
  }

  &__title {
    cursor: pointer;
    text-decoration: underline;
    font-size: 16px;
    color: #444444;
    position: relative;
    display: inline-flex;
    align-items: center;
    line-height: 1;

    &.active {
      &:after {
        transform: rotate(180deg);
      }
    }

    &:after {
      content: '';
      display: inline-block;
      margin-left: 4px;
      margin-top: 2px;
      width: 10px;
      height: 5px;
      background-image: url(../img/service/arr.png);
      transition: 0.2s;
    }
  }

  &__body {
    display: none;

    &-service {
      display: none;
      font-size: 12px;
      color: #444444;
      padding-top: 15px;

      .red {
        color: #05141F;
      }
    }
  }
}

.modal {
  &-smm {
    @media (min-width: 576px) {
      max-width: 880px;
    }

    @media (max-width: 576px) {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      margin: 0;
      transform: translate(-50%, -50%) !important;
    }
  }

  &-cont-form {
    max-width: 800px;
  }

  &-block {
    display: flex;
    flex-direction: row;
  }

  &-crisper {
    width: 94%;

    @media all and (max-width: 777px) {
      display: none;
    }

    &-item {
      margin: 17px 0 0 18px;

      &-heading {
        display: flex;
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
      }

      &-word {
        font-size: 13px;
        line-height: 24px;
      }

      &-word ul {
        & p:before {
          content: "";
          position: absolute;
          left: -23px;
          top: 0;
          max-width: 20px;
          max-height: 18px;
          width: 100%;
          height: 100%;
        }
      }

      &-list {
        margin: 7px;
        position: relative;

        &.one {
          margin-left: 20px;

          &:before {
            background: url(../img/service_icon/1.jpg) center no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
          }
        }

        &.two {
          margin-left: 20px;

          &:before {
            background: url(../img/service_icon/2.jpg) center no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
          }
        }

        &.three {
          margin-left: 20px;

          &:before {
            background: url(../img/service_icon/3.jpg) center no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
          }
        }

        &.four {
          margin-left: 20px;

          &:before {
            background: url(../img/service_icon/4.jpg) center no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
          }
        }
      }
    }
  }

  &-colume {
    display: none;

    @media all and (max-width: 777px) {
      display: block;
    }
  }

  &_new {
    background-color: rgba(0, 0, 0, 0.7);

    .modal-dialog {
      width: 390px;
      max-width: calc(100% - 30px);
    }

    .modal-content {
      padding: 25px;

      @media all and (max-width: 768px) {
        padding: 15px;
      }
    }

    .modal-header {
      padding: 0;
      border: none;
      margin-bottom: 25px;
    }

    .modal-body {
      padding: 0;
    }

    .form-group {
      margin: 0 0 10px 0;

      > input {
        height: 48px;
      }
    }

    .modal-title {
      font-size: 32px;
      color: #05141F;
      font-weight: 700;
      line-height: 1;

      @media all and (max-width: 768px) {
        font-size: 24px;
      }
    }
  }

  &__agreement {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;

    > input {
      width: 20px;
      height: 20px;
      flex: 0 0 20px;
      opacity: 0;
      visibility: hidden;

      &:checked + i {
        &:before {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    &-checkbox {
      display: inline-flex;
      width: 20px;
      height: 20px;
      position: relative;
      flex: 0 0 20px;
      border: 1px solid #dcdcdc;
      margin-left: -20px;
      margin-right: 10px;
      align-items: center;
      justify-content: center;

      &:before {
        content: '';
        display: inline-block;
        font-size: 0;
        width: 14px;
        height: 14px;
        background-color: #acacac;
        transition: 0.2s;
        opacity: 0;
        visibility: hidden;
      }
    }

    > span {
      font-size: 13px;
      color: #444444;
      line-height: 1.2;
      font-weight: 400;
      max-width: 230px;
      display: block;
    }
  }

  .btn {
    display: block;
    margin: 0 auto;
  }
}

.slick-arrow {
  position: absolute;
  //top: 30%;
  width: 60px;
  height: 60px;
  border: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 60px;
  color: transparent;
  z-index: 1;

  @media (max-width: 991px) {
    display: none !important;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url(../img/service/arrow.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 18px;
    height: 12px;
    top: 23px;
    left: 20px;
  }

  &.slick-prev {
    left: 20px;

    &::before {
      transform: scaleX(-1);
    }
  }

  &.slick-next {
    right: 20px;
  }
}

.hidden-text {
  display: none;
}
